<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>

        body{
            background-image: url('imagens/fundo.jpg'); /* caminho da imagem */
            background-size: cover;              /* cobre toda a tela */
            background-position: center;         /* centraliza a imagem */
            background-repeat: no-repeat;        /* não repete */
            height: 100vh;                       /* ocupa 100% da altura da tela */
            background-attachment: fixed;
            margin: 0;                           /* remove margem padrão */


        }
       h1{
        color: #00ffff;
       }
    </style>
</head>
<body>
    <h1>Principais comidas turcas</h1>

    <h2 style="color: #0000ff;">Kebabs</h2>

    <img src="imagens/kebabs.jpg" width="500" alt="imagem de um kebab">

    <p style="color: #ffa500;">Um kebab é um prato de carne grelhada, normalmente servido em espetos ou como um sanduíche, popular na culinária do Oriente Médio e Ásia Central, e agora muito presente em muitos outros países. </p>

    <h2 style="color: #ffc0cb;">Pide</h2>
    <img src="imagens/Pide.jpg" width="500" alt="Pide turco">
    <p style="color: #340000;"> pide, é um tipo de pão tradicionalmente associado à culinária turca. É um pão plano, alongado e levemente ovalado, semelhante a um barco</p>




</body>
</html>